<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivo Hardware</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img/index.jpeg" alt="multiples componentes del Microsoft Adaptive Mouse Tail and Thumb Support">
        <nav>
            <ul>
                <li><a href="https://www.microsoft.com/en-us/d/microsoft-adaptive-mouse-tail-and-thumb-support/8stmnsb5fqp5?activetab=pivot:overviewtab">Microsoft</a></li>
                <li><a href="https://www.xataka.com/perifericos/no-hay-muchos-fabricantes-que-presten-atencion-a-accesibilidad-microsoft-uno-ellos-sube-apuesta">Noticias España</a></li>
                <li><a href="https://sid-inico.usal.es/noticias/los-nuevos-accesorios-de-microsoft-quieren-mejorar-la-productividad-de-las-personas-con-discapacidad-con-partes-modulares-e-impresas-en-3d/">SID</a></li>
                <li><a href="https://www.engadget.com/microsoft-adaptive-mouse-hub-button-hands-on-specs-3d-print-accessories-150047017.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAMPmBEj_kcdiCDn8Xc5Y9wiHegjvoF2ogGB-ptIidO-uBkVTT6e9fWsESKNXeeYW85Z_NHLCgdHZQ9ODkUG1Bn07A9JqJWIhSzk3k5Y9vMu9Hkd6qEiQ0VxQ8ii6NgoldSkBCny7VEOXbwz_hb1ENcgBmB6nozDosB-2My0Nan5U">engadget</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section>

            <h1>Microsoft Adaptive Mouse Tail and Thumb Support</h1>
            <br>

            <div class="img-container"><img src="./img/Thumb-Support-and-Mouse.avif" alt="Dispositivo Adaptative Mouse Tail"></div>

           
            <div class="container">

                <p>A pesar de estar viviendo uno de las épocas más avanzadas tecnológicamente hablando, en la que 
                    cada pocos meses cualquier dispositivo está desactualizado, gran parte de la sociedad aun no
                    ha podido ni acceder al minimo rendimiento de la mayoría de dispositivos tecnológicos que para nosotros
                    son cotidianos.
                </p>
                <br>

                <p><b>La diversidad funcional existe</b> y en la mayor parte de los avances en cuanto a periféricos,
                resulta muy complicado encontrar productos que permitan un uso a personas con discapacidades o condiciones
                que dificulten su uso.
                </p>
                <div class="img-container"><img src="./img/working-computer.jpeg" alt="Dispositivo Adaptative Mouse Tail">
                </div>
                <br>
                <p>Este es el principal motivo por el cual Microsoft ha trabajado en la creación de una nueva línea de dispositivos
                    periféricos centrados en la accesibilidad. Estos siguen los pasos del famoso <a href="https://www.xataka.com/videojuegos/microsoft-lanza-un-nuevo-mando-modular-adaptado-para-quienes-no-lo-tienen-tan-facil-como-tu-para-jugar">Xbox Adaptive Controller</a>.
                    Con el objetivo claro de hacer la tecnología más inclusiva. 
                
                </p>
                <br>
                <p>Como comentamos antes, el previo a este nuevo proyecto es el Xbox Adaptive Controller, el cual presentó las bases y la propuesta de mayor acceso al mundo de los videojuegos.
                    Siendo la mayor revolución dentro de la industria, plantea las bases a una problemática existente desde que se empezó en la 'carrera tecnologica', siendo una realidad con la que conviven 
                    dia a dia las personas con diversidad funcional. Una vez solventado este punto en los videojuegos (o más bien mejorado), se preoponen los siguientes productos que han salido al mercado este 2022.
                </p>
                <br>
                <br>
                <h2>Microsoft Adaptive Mouse Tail and Thumb Support</h2>
                <br>
                <p>El primer dispositivo que plantea una solución es el <b>'Microsoft Adaptive Mouse Tail and Thumb Support'</b>un conjunto de tres módulos que se pueden combinar para crear un ratón más adaptado a las necesidades del usuario.
                Constando el kit del raton propiamente, una extensión del cuerpo de este y un soporte para el pulgar, el cual se puede colocar
                en distintas posiciones para ajustarlos a nuestro agarre. El 'centro' de este dispositivo, realmente son los dos botones y el scroll del raton.
                </p>
                <br>
                <div class="img-container"><img src="./img/core.webp" alt="Parte central del kit"></div>

                <p>El ratón, además es capaz de conectarse hasta a tres dispositivos de forma inalámbrica o con cable USB tipo C</p>
                
                <br>
                <br>
                <h2>Microsoft Adaptive Hub</h2>
                <br>
                <p>Presentada la parte central de este dispositivo, podemos adentrarnos en el siguiente producto, el cual nos empieza a abrir las puertas a poder 
                    hacer más facil la experiencia de uso de un computador. Es el 'Microsoft Adaptive Hub'. El cual es un dispositivo que nos permite 
                    añadir dispositivos auxiliares que puedan acompañar al raton y teclado.
                </p>
                <br>
                <div class="img-container"><img src="./img/hub.jpeg" alt="Adaptative hub junto a 'Adaptative Buttons'"></div>

                <p>Este hub nos va a permitir conectarnos de manera inalámbrica hasta cuatro dispositivos. Además de poder hacer uso de tecnologías como los 'Adaptative Buttons'(presentes en la imagen anterior), los cuales nos abrirán un abanico
                    de posibilidades, pudiendo conectar botones adicionales más grandes para casos de menor mobilidad o condiciones fisicas que difilculten el uso de botones pequeños,
                    joysticks y un Pad. 
                </p>
                <br>

                <br>
                <br>
                <h2>Adaptative Buttons</h2>
                <br>
                <p>A pesar de ya haber planteado bastantes ventajas de esta linea de dispositivos lo más novedoso en estos dispositivos es que
                    la propia empresa Microsoft nos da la oportunidad de mejorar los diseños de estos 'Adaptative Buttons'. Estos dispositivos son capaces de 
                    desensamblarse e introducir nuevos accesorios diseñados por nosotros mismos, adecuandose a nuestras necesidades. O podemos optar a las opciones que 
                    nos presenta Microsoft, desde la página '<a href="https://www.shapeways.com/shops/microsoft-adaptive-accessories-3d-printing-attachments-1">ShapeWays</a>', la cual nos
                    sirve un catalogo de multiples dispositivos con los que personalizar nuestros Adaptative Buttons.
                </p>
                <div class="img-container"><img src="./img/Adaptative-3D.png" alt="catalogo de Shapeways, comonentes 3D"></div>

                <p>Esto no solo nos presenta una posibilidad a moldear a nuestras necesidades, nuestro raton o joysticl. Nos adentra en una nueva forma de contemplar la accesibilidad.
                    Al igual que no todas las manos son iguales, no todas nuestras necesidades son las mismas, a pesar de englobarse en un mismo nombre, o categoría. Esto nos va ayuda a no solo
                    hacer más accesible la tecnología sino, a hacerla más comoda a cualquier persona.
                </p>
                <div class="img-container"> <img src="./img/index.jpeg" alt="posibles mejoras imrpesas en 3D"></div>

                <br>
            </div>
        </section>

        <section>
            <div id="productos">
                <div class="dispositivo">
                    <h2 class="nombre">Microsoft Adaptive Joystick Button</h2>
                        <p class="precio">39.99€</p>
                        <img src="./img/joystick.webp" alt=""></div>
                <div class="dispositivo">
                    <h2 class="nombre">Microsoft Adaptive Mouse</h2>
                        <p class="precio">44.99€</p>
                        <img src="./img/adaptativeMouse.webp" alt=""></div>
                <div class="dispositivo">
                    <h2 class="nombre">Microsoft Adaptive Hub</h2>
                        <p class="precio">59.99€</p>
                        <img src="./img/hub-prod.webp" alt=""></div>
            </div>
        </section>
    </main>
</body>
</html>